.client {
    padding-left: 15px;
    padding-right: 15px;

    &__title {
        color: var(--tittle-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 0;

        @media (min-width: 320px) and (max-width: 480px) {
            font-size: 28px;
            line-height: 1.17;
        }
    }
    &__list {
        display: flex;
        gap: 30px;
        margin-top: 50px;
        @media (min-width: 320px) and (max-width: 480px) {
            flex-wrap: wrap;
            margin-top: 30px;
        }
    }
}


.client__link {
    display: flex;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    fill: var(--color-icon);
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;

    &:hover,
    &:focus {
        fill: var(--accent-color);
        border-color: var(--accent-color);
    }

    @media (min-width: 320px) and (max-width: 480px) {
       width: 210px;
    }
}