.menu-mobile-contact {
    
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    margin-top: 250px;

    &__tell {
        color: var(--accent-color);
        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        text-decoration: none;
    }

    &__post {
        color: var(--primary-text-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }

    &__item:not(:last-child) {
        margin-bottom: 32px;
    }

    &__item:last-child {
        margin-bottom: 64px;
    }
}